{
  "buttons": {
    "readMore": "Read more"
  },
  "titles": {
    "pages": "Pages:",
    "postInfo": "Post info",
    "authorInfo": "Author info",
    "comments": "Comments"
  },
  "catalog": {
    "page": "Page",
    "of": "of"
  },
  "post": {
    "next": "Next post",
    "previous": "Previous post"
  }
}
